{
  "name": "@sparing-software/sparing-open-api",
  "version": "10.0.2",
  "description": "Generate http service based on open api schema",
  "bin": "./dist/index.js",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "shx rm -rf dist && tsc"
  },
  "keywords": [
    "open-api",
    "swagger",
    "axios",
    "typescript",
    "http",
    "docs"
  ],
  "author": "Panowie Programiści",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^16.0.3",
    "swagger-typescript-api": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "shx": "^0.3.4",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist",
    "templates"
  ]
}
